<html>

<head>

<title>Natural Language Processing Notes</title>

<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</head>

<body>

<H1>Unit 1</H1>

<p>
The first-order Viterbi algorithm is given by:

$$\pi\left(y_{k}\right)=\max_{y_{k-1}}p\left(x_{k}|y_{k}\right)p\left(y_{k}|y_{k-1}\right)\pi\left(y_{k-1}\right)$$
</p>

<p>
The second-order Viterbi algorithm is given by:

$$\pi\left(y_{k}\right)=\max_{y_{k-2},y_{k-1}}p\left(x_{k}|y_{k}\right)p\left(y_{k}|y_{k-2},y_{k-1}\right)\pi\left(y_{k-1}\right)$$

</p>

<p>

Where \(x_{k}\) is the \(k^{th}\) word observed in the sequence, \(y_{k}\) is the 
\(k^{th}\) tag in the sequence for \(k=1,...,n\), \(y_{-1}=y_{0}=*\), and \(\pi\left(y_{0}\right)=1.\)

</p>

<p>
For each sentence in the training data:<br><br>
1. Let the tag for the first word count as \(c(*,*,y_{1})\).<br>
2. Let the tag for the second word count as \(c(*,y_{1},y_{2})\).<br>
3. Let the tag for the third word count as \(c(y_{1},y_{2},y_{3})\).<br>
4. In general, let the tag for the \(k^{th}\) word count as \(c(y_{k-2},y_{k-1},y_{k})\).

</p>

The terms of the Viterbi algorithm are then computed as:

$$p\left(x_{k}|y_{k}\right)=\frac{c\left(y_{k} \leadsto x_{k}\right)}{c\left(y_{k}\right)}$$
$$p\left(y_{k}|y_{k-2},y_{k-1}\right)=\frac{c(y_{k-2},y_{k-1},y_{k})}{c(y_{k-2},y_{k-1})}$$


<p>

$$\pi\left(y_{0}\right)=1$$

</p>

<p>
$$
\begin{eqnarray}
\pi\left(y_{1}\right) & = & \max_{y_{-1},y_{0}}p\left(x_{1}|y_{1}\right)p\left(y_{1}|y_{-1},y_{0}\right)\pi\left(y_{0}\right) \\
& = & \max_{*,*}p\left(x_{1}|y_{1}\right)p\left(y_{1}|*,*\right) \\
& = & \max_{*,*}\frac{c\left(y_{1} \leadsto x_{1}\right)}{c\left(y_{1}\right)}\frac{c(*,*,y_{1})}{c(*,*)}
\end{eqnarray}
$$

$$
\begin{eqnarray}
y_{1} & = & \arg\max_{y_{1}}\frac{c\left(y_{1} \leadsto x_{1}\right)}{c\left(y_{1}\right)}\frac{c(*,*,y_{1})}{c(*,*)} \\
& = & \arg\max_{y_{1}}\frac{c\left(y_{1} \leadsto x_{1}\right)}{c\left(y_{1}\right)}\frac{c(*,*,y_{1})}{c(*,*)}
\end{eqnarray}
$$

</p>

<p>
</p>

<p>
</p>

</body>

</html>
